{
    "rules": {
        "linebreak-style": [
            2,
            "unix"
        ],
        "no-debugger": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-unused-vars": [2, {"args": "none"}],
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "error",
        "no-unreachable": "error",
        "no-undef": "error",
        "no-constant-condition": "error"
    },
    "env": {
        "es6": true,
        "browser": true,
        "commonjs": true
    },
    "parser": "babel-eslint",
    "ecmaFeatures": {
        "jsx": true,
    },
    "plugins": [
        "react"
    ]
}
