{
    "ecmaFeatures": {
        "jsx": true
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-constant-condition": "error",     // See LINT.md for docs on these
        "no-debugger": "error",               // rules
        "no-mixed-spaces-and-tabs": "error",
        "no-undef": "error",
        "no-unreachable": "error",
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}
