[apache]
MYSHORTNAME =
MYHOSTNAMEHERE =
PATH_TO_TROPOSPHERE =
BASECERTHERE =
KEYHERE =
BUNDLECERTHERE =

[nginx]
BUNDLE_FILE =
TROPOSPHERE_PATH =
LOCATIONS_DIR =
SITES_AVAILABLE_DIR =
SITES_ENABLED_DIR =
CERT_DIR =
CERT_FILE =
COMBINED_CERT_FILE =
COMBINED_CERT_PATH =
KEY_FILE =
KEY_PATH =
KEY_SIZE =
DHPARAM =
VIRTUALENV_PATH =

[local.py]
DEBUG =
SECRET_KEY =
THEME_NAME =
SITE_TITLE =
SITE_FOOTER =
SERVER_URL =
BASE_URL =
DATABASE_NAME =
DATABASE_ENGINE =
DATABASE_USER =
DATABASE_CONN_MAX_AGE =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =
DJANGO_JENKINS =
SSLSERVER =
CAS_SERVER =
CAS_AUTH_PREFIX =
OAUTH_CLIENT_KEY =
OAUTH_CLIENT_SECRET =
OAUTH_CLIENT_CALLBACK =
BADGE_SECRET =
BADGE_HOST =
BADGE_API_HOST =
BADGE_SYSTEM_NAME =
BADGE_SYSTEM_SLUG =
SHOW_INSTANCE_METRICS =
ASSETS_PATH =
