location / {
   # Redirect to home page
   if ($request_uri ~ "^/$") {
      return 301 https://$host/application;
   }
   include /etc/nginx/snippets/uwsgi_params;
   uwsgi_read_timeout 300;
   uwsgi_pass atmosphere:8000;
}
