location ~^/(application|maintenance|login|globus_login|oauth2.0/callbackAuthorize|logout|forbidden|version|cf2|tropo-admin|tropo-api|web_shell|web_desktop|allocations|guacamole) {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    include /etc/nginx/snippets/uwsgi_params;
    uwsgi_pass 127.0.0.1:8001;
}

location ~^/cas/(oauth2.0|service) {
    include /etc/nginx/snippets/uwsgi_params;
    uwsgi_pass 127.0.0.1:8001;
}
