[uwsgi]
check-static = /opt/dev/troposphere
chdir = /opt/dev/troposphere
home = /opt/env/troposphere
module = troposphere.wsgi
env = DJANGO_SETTINGS_MODULE=troposphere.settings
socket = 127.0.0.1:8001
processes = 12
uid = www-data
gid = www-data
buffer-size = 8192
chmod-socket = 664
max-requests = 100
master = 1
thunder-lock = 1
enable-threads = 1
vacuum = 1
ignore-sigpipe = 1
ignore-write-errors = 1
disable-write-exception = 1
